.detail {
    min-height: 100vh;
    background-color: var(--color-gray-100);
}

.buttonsContent {
    margin-left: auto;
    display: flex;
    .buttonContent {
        margin: 0 0.5rem;
    }
}

.slider {
    height: 45rem;
    overflow: hidden;
    position: relative;
    .sliderImages {
        height: 100%;
        display: flex;
        transition: all 0.3s;
        .image {
            background-color: var(--color-gray-400);
            flex: 1;
            height: 100%;
        }
        img {
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
    }
    .content {
        display: none;
    }

    .button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: transparent;
        width: 4rem;
        height: 4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 0.1rem solid var(--color-gray-500);
        border-radius: 50%;
        transition: all 0.3s;
        color: var(--color-white);
        &:hover {
            background-color: var(--color-primary);
            border-color: var(--color-primary);
        }
        cursor: pointer;
        &.buttonPrev {
            left: 2rem;
        }
        &.buttonNext {
            right: 2rem;
        }
    }
}

.detail {
    .content {
        .head {
            background-color: var(--color-white);
            padding: 2rem 0;
            margin-bottom: 2rem;
        }

        .title {
            font-size: 3rem;
            font-weight: 700;
            color: var(--color-gray-900);
            margin-bottom: 1rem;
        }

        .location {
            font-size: 1.6rem;
            font-weight: 400;
            color: var(--color-gray-700);
            margin-bottom: 1rem;
        }
    }
}

.description {
    background-color: white;
    padding: 2rem 1.4rem;
    border-radius: 0.4rem;
    border: 0.1rem solid var(--color-gray-300);
    max-width: 60rem;
    .icon {
        span {
            margin-left: 0.5rem;
        }
        margin-bottom: 1rem;
    }
}

.suggest {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    h1 {
        text-align: center;
        font-size: 2rem;
        text-align: center;
        margin-bottom: 2rem;
        width: 100%;
    }
    .item {
        width: 100%;
        height: 25rem;
        margin-bottom: 2rem;
    }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .suggest {
        .item {
            margin: 1rem;
            width: calc(50% - 2rem);
        }
    }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .slider {
        .content {
            display: block;
            position: absolute;
            bottom: 4rem;
            width: 100%;
            .box {
                display: flex;
            }
            .title {
                font-size: 3rem;
                font-weight: 700;
                color: var(--color-white);
                margin-bottom: 1rem;
            }
        }
    }

    .detail {
        .head {
            display: none;
        }
    }

    .description {
        margin-top: 2rem;
    }

    .suggest {
        .item {
            margin: 1rem;
            width: calc(33.333% - 2rem);
        }
    }
}
